alpha/velox/Schema.fbs

// (c) Meta Platforms, Inc. and affiliates. Confidential and proprietary.

namespace facebook.alpha.serialization;

enum Kind:uint8 {
  Int8 = 0,
  UInt8,
  Int16,
  UInt16,
  Int32,
  UInt32,
  Int64,
  UInt64,
  Float,
  Double,
  Bool,
  String,
  Binary,
  Row = 50,
  Array,
  Map,
  ArrayWithOffsets,
  FlatMapInt8 = 100,
  FlatMapUInt8,
  FlatMapInt16,
  FlatMapUInt16,
  FlatMapInt32,
  FlatMapUInt32,
  FlatMapInt64,
  FlatMapUInt64,
  FlatMapFloat,
  FlatMapDouble,
  FlatMapBool,
  FlatMapString,
  FlatMapBinary,
}

table SchemaNode {
  kind:Kind;
  children:uint32;
  name:string;
  offset:uint32;
}

table Schema {
  nodes:[SchemaNode];
}

root_type Schema;
