dwio/nimble/tablet/Footer.fbs

/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
namespace facebook.nimble.serialization;

enum CompressionType:uint8 {
  Uncompressed = 0,
  Zstd = 1,
  MetaInternal = 2,
}

table Stripes {
  row_counts:[uint32];
  offsets:[uint64];
  sizes:[uint32];
  group_indices:[uint32];
}

table StripeGroup {
  stripe_count:uint32;
  stream_offsets:[uint32];
  stream_sizes:[uint32];
}

table MetadataSection {
  offset:uint64;
  size:uint32;
  compression_type:CompressionType;
}

table OptionalMetadataSections {
  names:[string];
  offsets:[uint64];
  sizes:[uint32];
  compression_types:[CompressionType];
}

table Footer {
  row_count:uint64;
  stripes:MetadataSection;
  stripe_groups:[MetadataSection];
  optional_sections:OptionalMetadataSections;
}

root_type Footer;
