dwio/nimble/velox/Schema.fbs

/*
 * Copyright (c) Meta Platforms, Inc. and its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
namespace facebook.nimble.serialization;

enum Kind:uint8 {
  Int8 = 0,
  UInt8,
  Int16,
  UInt16,
  Int32,
  UInt32,
  Int64,
  UInt64,
  Float,
  Double,
  Bool,
  String,
  Binary,
  Row = 50,
  Array,
  Map,
  ArrayWithOffsets,
  SlidingWindowMap,
  FlatMapInt8 = 100,
  FlatMapUInt8,
  FlatMapInt16,
  FlatMapUInt16,
  FlatMapInt32,
  FlatMapUInt32,
  FlatMapInt64,
  FlatMapUInt64,
  FlatMapFloat,
  FlatMapDouble,
  FlatMapBool,
  FlatMapString,
  FlatMapBinary,
}

table SchemaNode {
  kind:Kind;
  children:uint32;
  name:string;
  offset:uint32;
}

table Schema {
  nodes:[SchemaNode];
}

root_type Schema;
